SmartWMS/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWMS.LoginView"
             xmlns:local="clr-namespace:SmartWMS"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{local:ImageResource SmartWMS.Images.image_logo.png}" />

            <Frame HasShadow="False" BackgroundColor="Transparent"/>

            
            <Entry x:Name="UsernameEntry" Placeholder="Username" Text="{Binding Username}"  TextChanged="UsernameEntry_TextChanged" 
                   Completed="UsernameEntry_Completed" Margin="15,0,15,0"/>

            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Entry x:Name="PasswordEntry" Placeholder="Password" Text="{Binding Password}" TextChanged="PasswordEntry_TextChanged" 
                       IsPassword="true" Margin="15,0,0,0" Completed="PasswordEntry_Completed"/>
                <Switch Grid.Column="1" IsToggled="false" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Toggled="Switch_Toggled"/>
            </Grid>


            <Button x:Name="LoginButton" VerticalOptions="Center" Text="Login" Clicked="Login_Clicked" IsEnabled="False"
                    BackgroundColor="CornflowerBlue" CornerRadius="5" Margin="10,0,10,0"/>

            <Frame HasShadow="False" BackgroundColor="Transparent"/>

            <Label HorizontalOptions="Center" Text="Forgot Password" FontSize="17"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Color="Gray" HeightRequest="1" Margin="40,15,0,15" />
                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="or" FontSize="16" FontAttributes="Italic"/>
                <BoxView Grid.Column="2" Color="Gray" HeightRequest="1" Margin="0,15,40,15" />

            </Grid>

            <Label x:Name="SignUpLabel" Text="Sign Up" HorizontalOptions="Center" FontSize="17" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="SignUpLabelTap" Tapped="SignUpLabelTap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>