SmartWMS/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
     xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SmartWMS"
            mc:Ignorable="d"
            NavigationPage.HasNavigationBar="False"
            x:Class="SmartWMS.MainMenuView">

    
    <MasterDetailPage.Master>
        <ContentPage Title="test">
            <ContentPage.Content>

                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="{local:ImageResource SmartWMS.Images.gradient.jpg}" Grid.ColumnSpan="2" Aspect="AspectFill"/>


                    <Image Source="{local:ImageResource SmartWMS.Images.icon_forklift_1.png}" Margin="15,50,50,50"/>


                    <Grid Grid.Row="1" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image x:Name="ButtonMicrophone" Source="{local:ImageResource SmartWMS.Images.microphone.png}"
                    Grid.Column="1" Margin="15,15,15,15">
                            <!---
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonMicrophone_Clicked" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                            -->
                        </Image>
                        
                        <BoxView Color="Transparent" Grid.Column="1">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonMicrophone_Clicked" NumberOfTapsRequired="1"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        
                        
                    </Grid>

                    <Label Text="{Binding Username}" />

                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" >
                        <ListView x:Name="SmartWMSPageList" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" ItemSelected="SmartWMSPageList_ItemSelected" 
                        RowHeight="50" SeparatorVisibility="Default" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding ViewName}" TextColor="Black"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </Grid>

                
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Tables">
                    <ContentPage.Content>
                        <StackLayout>
                            
                            <!-- 
                            <Button x:Name="start" Text="Start" Clicked="start_Clicked"/>
                            <Label x:Name="recon" Text="Recognized text" HorizontalOptions="Center" VerticalOptions="Center" />
                            
                            <ListView x:Name="StorageLocationsList" ItemsSource="{Binding StorageLocations}">

                            </ListView>
                            -->
                            

                            <!-- THIS PART IS FOR STORAGE LOCATION TABLE 

                            <Label Text="STORAGE LOCATIONS" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />

                            <ListView x:Name="LocationList" ItemsSource="{Binding StorageLocations}" RowHeight="40" SelectedItem="{Binding SelectedLocation}" ItemSelected="LocationList_ItemSelected" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.2*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding StorageLocationId}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" />
                                                <Label Text="{Binding StorageLocationBarcode}" Grid.Column="1" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Grid>


                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
-->

                            <!-- THIS PART IS FOR ITEM TABLE 

                            <Label Text="ITEMS" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />

                            <ListView ItemsSource="{Binding Items}" RowHeight="25">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.1*" />
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding ItemId}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" />
                                                <Label Text="{Binding ItemBarcode}" Grid.Column="1" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                                <Label Text="{Binding ItemName}" Grid.Column="2" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
-->
                        </StackLayout>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>